# flink-kafka-demo

./: .gitignore  README.md  build.gradle  sample_output_messages.txt  settings.gradle
src/main/java/org/example/: InputMessageDeserializationSchema.java  JoinStreams.java  Main.java  Purchase.java  PurchaseDeserializationSchema.java  PurchaseSerializationSchema.java  RunningTotals.java  Total.java  TotalSerializationSchema.java
src/main/java/org/example/model/: Product.java  Purchase.java  PurchaseEnriched.java  RunningTotal.java  Total.java
src/main/java/org/example/schema/: ProductDeserializationSchema.java  PurchaseDeserializationSchema.java  PurchaseEnrichedSerializationSchema.java  PurchaseSerializationSchema.java  RunningTotalSerializationSchema.java  TotalSerializationSchema.java
src/main/resources/: config.properties
