
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
    }
}

plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.JoinStreams'
        )
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.github.ben-manes.versions"

group 'org.example'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly "org.apache.flink:flink-streaming-java:1.16.0"
    compileOnly 'org.apache.flink:flink-core:1.16.0'
    compileOnly 'org.apache.flink:flink-table-api-java-bridge:1.16.0'
    compileOnly 'org.apache.flink:flink-table:1.16.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.flink:flink-connector-kafka:1.16.0'
    implementation 'org.slf4j:slf4j-nop:2.0.3' // prevents runtime warnings...

    // test dependencies (TODO: Add unit tests...)
//    testCompileOnly 'org.projectlombok:lombok:1.18.24'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}